<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<title>PCard Generator</title>
</head>
<body>
	<main class="container">
		<!-- Navbar -->
		<nav class="navbar navbar-light bg-light m-2">
			<a href="honorarium_generator.html">
				<button id="showHonForm" class="btn btn-secondary">Honorarium Form</button> 
			</a>
			<a href="invoice_generator.html">
				<button id="showInvoiceForm" class="btn btn-secondary">Invoice Form</button>
			</a>
			<a href="pcard_generator.html">
				<button id="showPcardForm" class="btn btn-info">Pcard Form</button>
			</a>
		</nav>
		<!-- Form -->
		<form action="" id="pcardForm">
			<div class="form-group">
				<label for="pcardName">Name of PCard Holder*</label>
				<input type="text" name="pcardName" id="pcardName" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="multipleCheck">Do you want to process more than one charge at the same time?</label>
				<input type="checkbox" name="multipleCheck" id="multipleCheck" class="form-check">
			</div>
			<div id="multipleForm">
				<div class="form-group">
					<label for="numOfCharges">How many charges are you processing?</label>
					<input type="number" step="1" min="2" name="numOfCharges" id="numOfCharges" class="form-control">
				</div>
			</div>
			<div class="form-group">
				<label for="pAmount">Charge Amount*</label>
				<input type="number" step="0.01" name="pAmount" id="pAmount" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="purpose">What was this purchase for?*</label>
				<input type="text" name="purpose" id="purpose" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="justification" class="">What is the justification for this expense? (Structure as normal)</label>
				<textarea cols="30" rows="10" name="justification" id="justification" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<label for="sponsorCheck">Was this on the sponsor-approved budget?</label>
				<input type="checkbox" name="sponsorCheck" id="sponsorCheck" class="form-check">
			</div>
			<div class="form-group">
				<label for="chartfield">What is the chartfield for this expense?*</label>
				<input type="text" name="chartfield" id="chartfield" class="form-control" required>
			</div>
			<div class="form-group">
				<label for="moduleCheck">Have you already entered the information on the PCard module?</label>
				<input type="checkbox" name="moduleCheck" id="moduleCheck" class="form-check">
			</div>
			<div id="moduleForm">
				<small class="mb-5">"I have already gone into the PCard module and uploaded a receipt of this charge, as well as filled in the distribution/chartfield. 
					Please leave the billing description as is. Many thanks."
				</small>
				<div class="form-group mt-3">
					<label for="accountCode">What account code did you use?</label>
					<input type="text" name="accountCode" id="accountCode" class="form-control">
				</div>
				<div class="form-group">
					<label for="categoryCode">What category code did you use?</label>
					<input type="text" name="categoryCode" id="categoryCode" class="form-control">
				</div>
			</div>
			<div class="form-group" id="billingForm">
				<label for="billingDescription">What should the billing description be for this expense?</label>
				<input type="text" name="billingDescription" id="billingDescription" class="form-control">
			</div>
			<button class="btn btn-primary my-3">Submit</button>
		</form>
		<div id="results" class="mb-2">

		</div>
	</main>
	<script>
		// functions
		const uncheck = (targetDiv, ...targetEls) => {
			// To aid in hiding forms and clearing data
			targetDiv.style['display'] = 'none';
			for (let el of targetEls) {
				el.value = '';
			}
		}

		const hiddenForm = (checkbox, form, reverse, ...targetEls) => {
			// To set up hidden forms that need to be cleared if re-hidden
			// reverse should only be true if a field needs to be hidden when the checkbox is checked			
			form.style['display'] = 'none';
			if (reverse) {
				checkbox.addEventListener('click', () => {
					checkbox.checked ? 
					uncheck(form, ...targetEls) :
					form.style['display'] = 'block' 
				});
			} else {
				checkbox.addEventListener('click', () => {
					checkbox.checked ? 
					form.style['display'] = 'block' : 
					uncheck(form, ...targetEls)
				});
			}

		}


		// variable declarations
		let pcardForm = document.getElementById('pcardForm');
		let multipleForm = document.getElementById('multipleForm');
		let moduleForm = document.getElementById('moduleForm');
		let billingForm = document.getElementById('billingForm');
		let results = document.getElementById('results');

		let multipleCheck = document.getElementById('multipleCheck');
		let moduleCheck = document.getElementById('moduleCheck');
		let billingDescription = document.getElementById('billingDescription');
		let accountCode = document.getElementById('accountCode');
		let categoryCode = document.getElementById('categoryCode');
		let numOfCharges = document.getElementById('numOfCharges');


		hiddenForm(multipleCheck, multipleForm, false, numOfCharges);
		hiddenForm(moduleCheck, moduleForm, false, accountCode, categoryCode);
		hiddenForm(moduleCheck, billingForm, true, billingDescription);

		numOfCharges.addEventListener('change', () => {
			if (parseInt(numOfCharges.value) < 2) {
				alert('Must be greater than 1');
				numOfCharges.value = "2";
			}
		});


		// Event listeners to return values from forms	
		pcardForm.addEventListener('submit', (e) => {
			e.preventDefault();

			// Variables to create text block
			let pcardNameValue = document.getElementById('pcardName').value;
			let pAmountValue = parseFloat(document.getElementById('pAmount').value).toFixed(2);
			let purposeValue = document.getElementById('purpose').value;
			let justificationValue = document.getElementById('justification').value;
			let sponsorApprovedValue = document.getElementById('sponsorCheck').checked ? ' This expense is on the sponsor-approved budget. ' : '';
			let chartfieldValue = document.getElementById('chartfield').value;
			let billingDescriptionValue = billingDescription.value;
			let accountCodeValue = accountCode.value;
			let categoryCodeValue = categoryCode.value;
		

			let pcardRequestText = `Hello, I would like to request approval for the PCard charge of $${pAmountValue} on ${pcardNameValue}'s PCard. ` +
			`This expense was for ${purposeValue}${purposeValue.slice(-1) === '.' ? '' : '.'} ` +
			`${justificationValue} ` + 
			sponsorApprovedValue + 
			`\n\nThe chartfield for this expense should be ${chartfieldValue}. ` +
			// Ternary if module has been completed already
			`${moduleCheck.checked ? 
				"\n\n I have already gone into the PCard module and uploaded a receipt of this charge, as well as filled in the distribution/chartfield. " +
				` The account code used was ${accountCodeValue} and the category code used was ${categoryCodeValue}. ` + 
				"Please leave the billing description as is. Many thanks. " : 
				`\n\n Please find the receipt attached with this ticket. Please also leave "${billingDescriptionValue}" in the billing description.`
			}`

			results.innerText = pcardRequestText;

		});
		
	</script>
</body>
</html>